# angular-java-rest

./: .gitignore  README.md  pom.xml
angular-rest-dao/: pom.xml
angular-rest-dao/src/main/java/com/fanfansama/dal/: JsonViews.java
angular-rest-dao/src/main/java/com/fanfansama/dal/dao/: NewsEntryDao.java  UserDao.java
angular-rest-dao/src/main/java/com/fanfansama/dal/model/: NewsEntry.java  User.java
angular-rest-dao/src/main/resources/spring/: spring-dal.xml  spring-jpa.xml
angular-rest-geb/: pom.xml
angular-rest-geb/src/test/groovy/: GebConfig.groovy
angular-rest-geb/src/test/groovy/geb/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  MenuModule.groovy  TheBookOfGebPage.groovy
angular-rest-geb/src/test/groovy/jenkins/pages/: HomePage.groovy  SocPage.groovy
angular-rest-geb/src/test/groovy/jenkins/specs/: HomeSpec.groovy
angular-rest-geb/src/test/groovy/org/pages/: GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSearchModule.groovy  WikipediaPage.groovy
angular-rest-geb/src/test/groovy/org/specs/: GoogleWikipediaSpec.groovy
angular-rest-geb/src/test/groovy/runmyprocess/pages/: HomePage.groovy  SignInPage.groovy  SignedOutPage.groovy
angular-rest-geb/src/test/groovy/runmyprocess/specs/: ConnectSpec.groovy
angular-rest-geb/src/test/resources/: GebConfig.groovy
angular-rest-rs/: pom.xml
angular-rest-rs/src/main/java/com/fanfansama/web/config/: MyJerseyRestAppConfig.java  SpringConfig.java  SpringContextInitializer.java
angular-rest-rs/src/main/java/com/fanfansama/web/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java
angular-rest-rs/src/main/java/com/fanfansama/web/rest/resources/: NewsEntryResource.java  UserResource.java
angular-rest-rs/src/main/java/com/fanfansama/web/rest/util/: CallMatchHttpHeader.java  ErrorMessage.java  ResponseUtil.java  SecurityErrorCode.java  TokenUtils.java  WebStatusCode.java
angular-rest-rs/src/main/java/com/fanfansama/web/transfer/: UserTransfer.java
angular-rest-rs/src/main/resources/: logback.xml
angular-rest-rs/src/main/resources/spring/: spring-security.xml  spring-web.xml
angular-rest-rs/src/main/webapp/WEB-INF/: web.xml
angular-rest-rs/test/java/com/etrali/poc/: HelloControllerTest.java
angular-rest-service/: pom.xml
angular-rest-service/src/main/java/com/fanfansama/service/: DataBaseInitializer.java  NewsEntryService.java  UserService.java
angular-rest-service/src/main/java/com/fanfansama/service/dto/: UserSecurity.java
angular-rest-service/src/main/java/com/fanfansama/service/impl/: NewsEntryServiceImpl.java  UserServiceImpl.java
angular-rest-service/src/main/resources/spring/: spring-service.xml
angular-rest-service/src/test/java/com/etrali/service/impl/: MatchServiceImplTest.java
angular-rest-web/: pom.xml
angular-rest-web/src/main/java/com/fanfansama/web/config/: MyJerseyRestAppConfig.java  SpringConfig.java
angular-rest-web/src/main/java/com/fanfansama/web/rest/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
angular-rest-web/src/main/java/com/fanfansama/web/rest/resources/: NewsEntryResource.java  TotoResource.java  UserResource.java
angular-rest-web/src/main/java/com/fanfansama/web/transfer/: TokenTransfer.java
angular-rest-web/src/main/resources/spring/: spring-security.xml  spring-web.xml
angular-rest-web/src/main/webapp/: index.html
angular-rest-web/src/main/webapp/WEB-INF/: web.xml
angular-rest-web/src/main/webapp/js/: app.js
angular-rest-web/src/main/webapp/partials/: login.html
angular-rest-web/test/java/com/etrali/poc/: HelloControllerTest.java
angular-rest-webui/: pom.xml
angular-rest-webui/src/main/webapp/js/: app.js  config.js
