<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fanfansama.poc</groupId>
    <artifactId>angular-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Angular Crud Rest</name>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <!-- Spring Security is based on Spring 3.0.7 -->
        <spring.version>4.1.1.RELEASE</spring.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>

        <jersey.version>2.13</jersey.version>
        <jersey-spring.version>2.4.1</jersey-spring.version>

        <!-- Logging -->
        <slf4j.version>1.6.6</slf4j.version>
        <logback.version>1.0.7</logback.version>

        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        
        <hibernate.version>4.3.6.Final</hibernate.version>
        <spring-data-jpa.version>1.7.0.RELEASE</spring-data-jpa.version>
        <jarida.version>3.1.0.GA</jarida.version>

        
        
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <org.hsqldb.version>2.3.2</org.hsqldb.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>

        <jetty.version>9.2.3.v20140905</jetty.version>

        <guava.version>18.0</guava.version>

        <lombok.version>1.14.8</lombok.version>

        <!-- Test -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <fest.version>1.4</fest.version>
        <hamcrest.version>1.1</hamcrest.version>
        <spring-mock.version>2.0.8</spring-mock.version>

        <!-- maven plugins -->
        <maven-compiler.version>2.3.2</maven-compiler.version>
        <maven-war.version>2.3</maven-war.version>
        <surefire-plugin.version>2.16</surefire-plugin.version>
        
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>
    
    
    <modules>
        <module>angular-rest-dao</module>
        <module>angular-rest-service</module>
        <module>angular-rest-web</module>
    </modules>

</project>

